/* Basic class for circuit breaker*/ 
class Breaker
	/* state variable "open" is TRUE when need to break circuit */
	Boolean open (init = false);
	/* deterministic event to switch immediately to opened state */
	event update (delay = Dirac(0));

	FailType nominal, backup, out (reset = OK);

	transition
		/* Breaker is opened when not already opened and an erroneous behaviour is detected either on nominal or backup */
	  	update: ... -> open := true;
	assertion
		/* if the breaker is open then the nominal data is stopped,
		 otherwise it is transmitted*/
		out := ...; 
end
