/* basic class for cold redundancy */
class Redundancy 
	/* quality of nominal and backup data */ 
	FailType nominal, backup, out (reset = OK);
	/* instantiation of Selector and Breaker components */
	Selector Select;
    Breaker Break;
    assertion
	/* Select needs nominal and backup */
	...
	/* Select backup when nominal is no more available */
	...
	/* Breaker needs the selector output and the backup */
	...
	/* ColdRedundancy output is the breaker output */
	out := ...;
end
