/*
* Model of the main avoidance system
*/

block MainSystemRed
	/* Quality of the localisation system */
	FailType out (reset = OK);
	/* State of the alert sent to the pilot when the localisation is unavailable */
	FailType pilotAlarm (reset = OK);
	/* Elements of the system */
	RedundantLocalisation Loc;
	OutComponent IMU, RC, LC, GPS, GIS;
	InOutComponent VO, SI;
	NeedAll3 Need;
	OutComponent LocAlarm;
	assertion
		/* VO needs IMU, RC and LC */
		...
		/* SI needs LC */
		...
		/* Localisation needs GPS, GIS, VO and SI data */
		...
		/* System ouptput is produced by localisation */
		out := ...;
		/* the pilot alarm is produced by LocAlarm */
		pilotAlarm := ...;
		/* the failure condition is an incorrect localisation without pilot notification */
		observer Boolean dectectionLoss = ...; 
end