/*
* Model of the main avoidance system
*/

block MainSystem
	/* Quality of the localisation system */
	FailType out (reset = OK);
	/* State of the alert sent to the pilot when the localisation is unavailable */
	FailType pilotAlarm (reset = OK);
	/* Elements of the system */
	Localisation Loc;
	OutComponent IMU, RC, LC, GPS, GIS;
	InOutComponent VO, SI;
	NeedAll3 Need;
	OutComponent LocAlarm;
	assertion
		/* VO needs IMU, RC and LC */
		Need.in1 := IMU.out ;
		Need.in2 := RC.out ;
		Need.in3 := LC.out ;
		VO.in := Need.out ; 
		/* SI needs LC */
		SI.in := LC.out ;
		/* Localisation needs GPS, GIS, VO and SI data */
		Need.in1 := GPS.out ;
		Need.in2 := GIS.out ;
		Need.in3 := VO.out ;
		Loc.out := Need.out ;
		/* System ouptput is produced by localisation */
		out := Loc.out;
		/* the pilot alarm is produced by LocAlarm */
		pilotAlarm := LocAlarm.out;
		/* the failure condition is an incorrect localisation without pilot notification */
		observer Boolean dectectionLoss = (out == ERR) or (pilotAlarm == LOST) ; 
end